{
  "name": "taiko-nights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "preview:pages": "vite preview --base /taiko-nights/ --port 4174 --strictPort",
    "test": "node --test tests/engine.test.mjs tests/analyze.test.mjs tests/songs.test.mjs tests/layout.test.mjs tests/art.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/m-plus-rounded-1c": "^5.3.0",
    "@vitejs/plugin-react": "5.0.4",
    "lucide-react": "^1.47.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  },
  "description": "A festival taiko rhythm game. Add any song and play it on Easy, Medium or Hard."
}
